# ProjetoFake

./: build.xml  config.ini
aplicacao/: Matematica.php  bootstrap.php  index.php
aplicacao/lib/: index.php
tests/: bootstrap.php  phpunit.xml
tests/aplicacao/: MatematicaTest.php
